{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AiMoodCompanion.DataBase;Username=postgres;Password=12323Oe783874;Port=5432"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere12345678901234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
